<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>store</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <div class="contianer"> 
        

        
        
        <div class="box home">
            
            <div>
                <a href="https://yosrymohamed.github.io/yosry" target="_blank">
                    <img src="home.jpg" alt="backgrond">
                </a>
            </div>
            
        </div>
        
        
        
        
        
        
        <div class="box work">
            
            <div>
                <img src="1.jpg" alt="work">
            </div>
            
            <div>
                <img src="2.jpg" alt="work">
            </div>
            
            <div>
                <img src="3.jpg" alt="work">
            </div>
            
            <div>
                <img src="4.jpg" alt="work">
            </div>

            <div>
                <img src="5.jpg" alt="work">
            </div>

            <div><img src="6.jpg" alt=""></div>
            <div><img src="7.jpg" alt=""></div>
            <div><img src="8.jpg" alt=""></div>
            <div><img src="9.jpg" alt=""></div>
            <div><img src="10.jpg" alt=""></div>
            <div><img src="11.jpg" alt=""></div>
            <div><img src="12.jpg" alt=""></div>
            <div><img src="13.jpg" alt=""></div>
        
        </div>
        
        
        
        
        
        
        <div class="box content">
            <div>
                <p>
                    phone : 01001350323
                </p>

                
                <p>
                    facebook : <a target="_blank" href="https://www.facebook.com/profile.php?id=100069026310970">
                        Laialina store
                    </a>
                </p>


                <p class="myP" >
                    developer : <a style="color: green;" target="_blank" href="https://yosrymohamed.github.io/yosry">
                        github

                    </a>
                </p>
            </div>
        </div>
        
        
        
    </div>





    <div class="upButton">
        <ion-icon name="arrow-dropup-circle"></ion-icon>
    </div>
    <script src="script.js"></script>
</body>
</html>